<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qO-C4-QOj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50J-YT-LDj">
            <objects>
                <navigationController id="8qO-C4-QOj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccc-BH-aXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.5243020867" green="0.48827053549999999" blue="0.88600665690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FO7-tF-1Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-ew-xA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="94"/>
        </scene>
        <!--Quick Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-7U-I8i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="160" id="aeV-Zc-Lgz" customClass="MyTableViewCell" customModule="QuickShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeV-Zc-Lgz" id="I92-eU-uBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-xQ-X5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vA2-xQ-X5I" firstAttribute="leading" secondItem="I92-eU-uBV" secondAttribute="leading" id="2yt-g6-2Tc"/>
                                                <constraint firstAttribute="trailing" secondItem="vA2-xQ-X5I" secondAttribute="trailing" id="KND-cP-Wbq"/>
                                                <constraint firstAttribute="bottom" secondItem="vA2-xQ-X5I" secondAttribute="bottom" id="f7C-iS-j1a"/>
                                                <constraint firstItem="vA2-xQ-X5I" firstAttribute="top" secondItem="I92-eU-uBV" secondAttribute="top" id="onk-qf-EMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="vA2-xQ-X5I" id="IPH-x4-Vq5"/>
                                            <segue destination="auu-rq-T3g" kind="show" identifier="showFullImageSegue" id="gpI-fG-Bxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWa-7U-I8i" secondAttribute="bottom" id="HxB-dc-8Pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWa-7U-I8i" secondAttribute="trailing" id="f1w-fK-diX"/>
                            <constraint firstItem="rWa-7U-I8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4d-lD-0tB"/>
                            <constraint firstItem="rWa-7U-I8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpJ-zG-EvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Share" id="rc6-Xi-cKZ"/>
                    <connections>
                        <outlet property="tableView" destination="rWa-7U-I8i" id="J1l-s4-JEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="94"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="b1o-h8-9cu">
            <objects>
                <viewController id="auu-rq-T3g" customClass="ShowImageViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d19-g4-kdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-5x-VeI">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Apt-5x-VeI" secondAttribute="height" multiplier="16:9" id="dE4-dp-adQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Vr-DRT">
                                <rect key="frame" x="95" y="351" width="62" height="62"/>
                                <state key="normal" image="images/insta.png"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="auu-rq-T3g" eventType="touchUpInside" id="zrD-bw-JDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-vW-ENV">
                                <rect key="frame" x="176" y="351" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ot3-vW-ENV" secondAttribute="height" id="S92-aS-EJ3"/>
                                </constraints>
                                <state key="normal" image="images/twitter.png"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="auu-rq-T3g" eventType="touchUpInside" id="jV6-9P-i7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-Yf-ySn">
                                <rect key="frame" x="257" y="351" width="62.5" height="62.5"/>
                                <state key="normal" image="images/whats.png"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="auu-rq-T3g" eventType="touchUpInside" id="rDb-cs-ndt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veO-ER-WkO">
                                <rect key="frame" x="338.5" y="350" width="63" height="62.5"/>
                                <state key="normal" image="images/pin.png"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="auu-rq-T3g" eventType="touchUpInside" id="fql-g6-Muk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-C6-IVN">
                                <rect key="frame" x="14" y="350" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEv-C6-IVN" secondAttribute="height" multiplier="1:1" id="8tY-Mj-AoY"/>
                                </constraints>
                                <state key="normal" image="images/fb.png"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="auu-rq-T3g" eventType="touchUpInside" id="mkB-fV-cvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCc-R0-rqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbh-Vr-DRT" firstAttribute="top" secondItem="kEv-C6-IVN" secondAttribute="top" constant="1" id="4ya-Xy-fuq"/>
                            <constraint firstItem="veO-ER-WkO" firstAttribute="leading" secondItem="ovM-Yf-ySn" secondAttribute="trailing" constant="19" id="68z-lX-ZKn"/>
                            <constraint firstItem="ot3-vW-ENV" firstAttribute="leading" secondItem="zbh-Vr-DRT" secondAttribute="trailing" constant="19" id="93B-x2-223"/>
                            <constraint firstItem="veO-ER-WkO" firstAttribute="width" secondItem="veO-ER-WkO" secondAttribute="height" id="9f4-yQ-vIf"/>
                            <constraint firstItem="ovM-Yf-ySn" firstAttribute="width" secondItem="ovM-Yf-ySn" secondAttribute="height" id="9tl-Tm-fAl"/>
                            <constraint firstItem="veO-ER-WkO" firstAttribute="width" secondItem="kEv-C6-IVN" secondAttribute="width" multiplier="1.00806" id="AIz-vA-ycB"/>
                            <constraint firstItem="Apt-5x-VeI" firstAttribute="top" secondItem="BCc-R0-rqn" secondAttribute="top" id="C9o-7o-c1u"/>
                            <constraint firstItem="ot3-vW-ENV" firstAttribute="width" secondItem="kEv-C6-IVN" secondAttribute="width" id="E8Y-s4-QeS"/>
                            <constraint firstItem="kEv-C6-IVN" firstAttribute="top" secondItem="Apt-5x-VeI" secondAttribute="bottom" constant="29" id="Jx8-O8-Nlk"/>
                            <constraint firstItem="zbh-Vr-DRT" firstAttribute="width" secondItem="zbh-Vr-DRT" secondAttribute="height" multiplier="1:1" id="Mxf-jK-NGu"/>
                            <constraint firstItem="BCc-R0-rqn" firstAttribute="trailing" secondItem="Apt-5x-VeI" secondAttribute="trailing" id="NEL-PR-a1g"/>
                            <constraint firstItem="ovM-Yf-ySn" firstAttribute="top" secondItem="kEv-C6-IVN" secondAttribute="top" constant="1" id="Q2Y-L5-Bvq"/>
                            <constraint firstItem="ovM-Yf-ySn" firstAttribute="leading" secondItem="ot3-vW-ENV" secondAttribute="trailing" constant="19" id="SCy-TQ-80O"/>
                            <constraint firstItem="ovM-Yf-ySn" firstAttribute="width" secondItem="kEv-C6-IVN" secondAttribute="width" multiplier="1.00806" id="UVF-Cb-3KG"/>
                            <constraint firstItem="veO-ER-WkO" firstAttribute="top" secondItem="kEv-C6-IVN" secondAttribute="top" id="dQi-lP-y0I"/>
                            <constraint firstItem="ot3-vW-ENV" firstAttribute="centerX" secondItem="d19-g4-kdX" secondAttribute="centerX" id="f0C-Xw-W8o"/>
                            <constraint firstItem="ot3-vW-ENV" firstAttribute="top" secondItem="kEv-C6-IVN" secondAttribute="top" constant="1" id="fRA-Hf-Lau"/>
                            <constraint firstItem="zbh-Vr-DRT" firstAttribute="leading" secondItem="kEv-C6-IVN" secondAttribute="trailing" constant="19" id="kvJ-lC-AVC"/>
                            <constraint firstItem="Apt-5x-VeI" firstAttribute="leading" secondItem="BCc-R0-rqn" secondAttribute="leading" id="pev-Dx-FX3"/>
                            <constraint firstItem="kEv-C6-IVN" firstAttribute="width" secondItem="d19-g4-kdX" secondAttribute="width" multiplier="0.15" id="vTx-s0-SdS"/>
                            <constraint firstItem="zbh-Vr-DRT" firstAttribute="width" secondItem="kEv-C6-IVN" secondAttribute="width" id="w8T-BS-zLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2a-tv-eIy"/>
                    <connections>
                        <outlet property="imageView" destination="Apt-5x-VeI" id="0aO-Ua-Dyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pZ-wB-k2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="images/fb.png" width="128" height="128"/>
        <image name="images/insta.png" width="128" height="128"/>
        <image name="images/pin.png" width="128" height="128"/>
        <image name="images/twitter.png" width="128" height="128"/>
        <image name="images/whats.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
